{
    "schemaVersion": 1,
    "id": "girlbossed",
    "version": "${version}",

    "name": "Girlbossed",
    "description": "A serverside mod for customizing death messsages!",
    "authors": ["Tuxinal"],
    "contact": {
        "sources": "https://github.com/tuxinal/girlbossed"
    },

    "license": "MIT",
    "icon": "assets/girlbossed/icon.png",

    "environment": "*",
    "entrypoints": {
        "main": ["xyz.tuxinal.girlbossed.Init"]
    },
    "mixins": ["girlbossed.mixins.json"],
    "accessWidener": "girlbossed.accesswidener",
    "depends": {
        "fabricloader": ">=0.14.7",
        "fabric": "*",
        "minecraft": "1.19.x",
        "java": ">=17"
    }
}
